<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cobra Client - RSS</title>
        <meta name="description" content="Cobra Client - RSS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="brand-title">Cobra Client</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="https://www.cobraclient.gq/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="https://discord.gg/GywbaTgexU">Discord</a></li>
                    <li><a href="/team">The Team</a></li>
                    <li><a href="https://www.meliormedia.ml/">Melior Media</a></li>
                    <li><a href="/install">Install</a></li>
                </ul> 
            </div>
        </nav>
        <div id="container">
            <div id="header">
                <h1 style="text-align: center;">Cobra Client RSS Feed</h1>
            </div>
            <div id="body">
                <h3>In this section of the website we are going to learn how to follow the Cobra Client RSS feed</h3>
                <p>Watch this video to learn how to follow our Cobra Client RSS feed</p>

                <video height="500px" controls>
                    <source src="/videos/RSS/RSS-Subscribe.mp4" type="video/mp4">
                </video>
                <p style="font-size: 15px;">I would turn down the volume of this video, my settings were very messed up</p>

                <p style="font-size: 20px;">Link to: <a href="https://www.cobraclientnews.gq/">Cobra Client News Website</a></p>
                <p style="font-size: 20px;">Link to: <a href="http://www.cobraclientnews.gq/feed">Cobra Client RSS Feed</a></p>
                <p style="font-size: 20px;">Link to: <a href="https://www.feedly.com/">Feedly RSS Reader</a></p>
            </div>
            <div id="footer">
                <p id="footer_text">©Cobra Client 2022-2023 - All Rights Reserved</p>
                <p id="footer_text" style="text-decoration: underline;"><a href="/rss">Subscribe to our RSS Feed</a></p>
            </div>
         </div>
        <script src="/js/script.js" async defer></script>
    </body>
</html>